import os

# Основные настройки
TOKEN = "8571696706:AAG8OnKEQvVX2IpBFLXGpHBxUFFPsEQZehQ"
ADMIN_IDS = [1661192784]

# Конференция
CONF_NAME = "Win'co 26"
REG_FEE = 4200
PAYMENT_DDL = "2026-03-01"  # ГГГГ-ММ-ДД

# Тексты
SUPPORT_LINK = "@cyberbara"
REQUISITES = (
    "💳 **КАРТА СБЕРБАНКА**: 2202 2069 1078 1926\n"
    "🏦 **ТИНЬКОФФ**: +7 937 619 82-22\n"
    "👤 Получатель: Эльдар Ш."
)

WELCOME_MSG = f"""Привет! Этот бот — твой главный помощник в подготовке к выездной конференции Win'co26. Он создан, чтобы ответить на все вопросы и максимально упростить процесс регистрации.

📍 Главная задача бота: помочь тебе зарегистрироваться на конференцию быстро, без лишних форм и вопросов организаторам.

Что можно сделать с помощью бота?
🚀 Начать регистрацию

Просто нажми /start или кнопку 📝 Зарегистрироваться.

Бот задаст несколько простых вопросов (ФИО, комитет, контакты) — всё прямо в чате.

В конце ты увидишь все свои данные для проверки и получишь инструкцию по оплате.

❓ Получить мгновенный ответ на любой вопрос

Команда /faq откроет меню с самыми популярными вопросами: «Что взять с собой?», «Как добраться?», «Где посмотреть программу?», «Что с питанием?».

Нажал на вопрос — мгновенно получил четкий и актуальный ответ."""

# ЧАВО (FAQ)
FAQ_DATA = {
    "📍 Где и когда?": """Конференция пройдет в середине марта 14-15. На основе базы ДОЛ мир расположенной по адресу: Верхняя улица, 1А
Верхняя улица, 1А, деревня Калитино, Богородский городской округ, Московская область.""",
    "💰 Что включено?": "Проживание, питание, брейки(снеки для перекуса), развлекательная программа и вся образовательная программа.",
    "📝 Справка в ВУЗ": "Да, мы делаем официальные справки-вызовы для участников.",
    "❓ Остались вопросы": "Пиши в телеграм CCP конференции @cyberbara"
}

# Пути
DB_FILE = "participants.csv"
PHOTOS_DIR = "registration_photos"

if not os.path.exists(PHOTOS_DIR):
    os.makedirs(PHOTOS_DIR)